(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1f7bf146-c35a-4f13-9918-30e92eddbf63)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Library:CN3058E" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CN3058E" (id 1) (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CN3058E_0_1"
        (rectangle (start 7.62 10.16) (end -10.16 -8.89)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "CN3058E_1_1"
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "TEMP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -6.35 180) (length 2.54)
          (name "ISET" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -11.43 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 12.7 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 3.81 180) (length 2.54)
          (name "BAT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -6.35 0) (length 2.54)
          (name "/DONE" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "/CHRG" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 7.62 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Library:ESP32-C3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 19.05 -21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32-C3" (id 1) (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-C3_0_1"
        (rectangle (start -24.13 21.59) (end 22.86 -20.32)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ESP32-C3_1_1"
        (pin input line (at -26.67 12.7 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -10.16 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -12.7 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -22.86 90) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -22.86 90) (length 2.54)
          (name "IO1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -22.86 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -22.86 90) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -22.86 90) (length 2.54)
          (name "IO10" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -22.86 90) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -22.86 90) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -22.86 90) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 10.16 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -22.86 90) (length 2.54)
          (name "IO6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -22.86 90) (length 2.54)
          (name "IO7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -22.86 90) (length 2.54)
          (name "IO8" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -22.86 90) (length 2.54)
          (name "IO9" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -22.86 90) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -12.7 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -10.16 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -7.62 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -5.08 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -2.54 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 7.62 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 0 180) (length 2.54)
          (name "RXD0" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 2.54 180) (length 2.54)
          (name "TXD0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 5.08 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 7.62 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 10.16 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 12.7 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 5.08 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 24.13 270) (length 2.54)
          (name "EPAD" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 2.54 0) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 16.51 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -16.51 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -16.51 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 16.51 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 0 0) (length 2.54)
          (name "IO3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -2.54 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -5.08 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -7.62 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 54.61 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 001ec4a8-4040-4d19-a47c-58c748beecc3)
  )
  (junction (at 100.33 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 1df8f25b-507a-4144-92c5-050512e7a809)
  )
  (junction (at 92.71 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 2228ef9d-d3cb-4c9b-96bf-95b98252ad54)
  )
  (junction (at 114.3 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 2594e714-6c36-4f51-8157-5a21011d8fbe)
  )
  (junction (at 54.61 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 2f1af503-7ec7-41d7-aa58-bf4aa914a776)
  )
  (junction (at 97.79 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 3a16246a-278a-4740-ad91-58c2eba2a4c2)
  )
  (junction (at 85.09 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 3fec7976-c925-4093-833e-139288fddb17)
  )
  (junction (at 69.85 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 411666f7-68a0-4e99-a439-3e53351df359)
  )
  (junction (at 55.88 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 42f14e58-883b-4115-a16c-a8fe4d812389)
  )
  (junction (at 72.39 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 435662e0-97b3-4b6e-b6cc-0eb3678bbf1d)
  )
  (junction (at 77.47 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 4ee8ad65-6f01-47b0-af9a-ddee88f754dc)
  )
  (junction (at 114.3 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 58adae9a-e036-49bf-94c4-4f3e33d65483)
  )
  (junction (at 137.16 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 6261606e-ffac-409a-928a-a733f48ae082)
  )
  (junction (at 54.61 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 626999b5-0dfe-4657-8371-f8883e044cce)
  )
  (junction (at 200.66 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 63c1af56-e498-4cc3-8ba8-60b1a59d74ab)
  )
  (junction (at 90.17 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 682f65b4-86dc-46a6-8d67-c75887785415)
  )
  (junction (at 82.55 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 7a411d3b-d41f-48d7-9c4b-89f7e62b0cbf)
  )
  (junction (at 137.16 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 82f30434-9470-446e-a19e-099f63365c28)
  )
  (junction (at 182.88 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 848e472f-cc79-43e3-8761-4479db4495aa)
  )
  (junction (at 190.5 127) (diameter 0) (color 0 0 0 0)
    (uuid bf0a8027-4712-4cce-8066-0a9093d677fc)
  )
  (junction (at 87.63 44.45) (diameter 0) (color 0 0 0 0)
    (uuid c80058ff-72cb-4f07-9cc6-9169bde71e0f)
  )
  (junction (at 55.88 147.32) (diameter 0) (color 0 0 0 0)
    (uuid ce489f42-ad46-426d-8ce8-07f0cb5aee03)
  )
  (junction (at 160.02 106.68) (diameter 0) (color 0 0 0 0)
    (uuid d1c3009e-9e8e-42a4-be26-4645d51f7f24)
  )
  (junction (at 95.25 44.45) (diameter 0) (color 0 0 0 0)
    (uuid dc71e5b6-aa78-4932-9924-011cc65ad627)
  )
  (junction (at 54.61 58.42) (diameter 0) (color 0 0 0 0)
    (uuid eaf0b43e-d580-4315-953e-7ff8f741a5be)
  )
  (junction (at 74.93 44.45) (diameter 0) (color 0 0 0 0)
    (uuid f225dafe-fa5e-4898-91e1-8f99833b686c)
  )
  (junction (at 80.01 44.45) (diameter 0) (color 0 0 0 0)
    (uuid f4537434-1f93-4f2e-b0ce-b316d29645aa)
  )

  (no_connect (at 82.55 93.98) (uuid 3be2f1f3-1adb-483f-ac53-bee382950a33))
  (no_connect (at 77.47 93.98) (uuid 3be2f1f3-1adb-483f-ac53-bee382950a33))
  (no_connect (at 110.49 83.82) (uuid 3be2f1f3-1adb-483f-ac53-bee382950a33))
  (no_connect (at 100.33 93.98) (uuid 3be2f1f3-1adb-483f-ac53-bee382950a33))
  (no_connect (at 110.49 58.42) (uuid 3be2f1f3-1adb-483f-ac53-bee382950a33))
  (no_connect (at 110.49 60.96) (uuid 3be2f1f3-1adb-483f-ac53-bee382950a33))
  (no_connect (at 110.49 63.5) (uuid 3be2f1f3-1adb-483f-ac53-bee382950a33))
  (no_connect (at 110.49 66.04) (uuid 3be2f1f3-1adb-483f-ac53-bee382950a33))
  (no_connect (at 110.49 73.66) (uuid 3be2f1f3-1adb-483f-ac53-bee382950a33))
  (no_connect (at 110.49 76.2) (uuid 3be2f1f3-1adb-483f-ac53-bee382950a33))
  (no_connect (at 58.42 73.66) (uuid 3be2f1f3-1adb-483f-ac53-bee382950a33))
  (no_connect (at 58.42 78.74) (uuid 3be2f1f3-1adb-483f-ac53-bee382950a33))
  (no_connect (at 58.42 81.28) (uuid 3be2f1f3-1adb-483f-ac53-bee382950a33))
  (no_connect (at 58.42 66.04) (uuid d425d1cc-ede8-481d-9c14-f8b8c1c0fd1f))
  (no_connect (at 30.48 167.64) (uuid f7cbf47f-5a03-41ae-8f28-f4c30ca51c2a))

  (wire (pts (xy 176.53 142.24) (xy 176.53 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 008ec78d-9f03-4106-8111-ac498928282c)
  )
  (wire (pts (xy 58.42 63.5) (xy 48.26 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 029545ae-314f-4ba6-9509-b5b787916f80)
  )
  (wire (pts (xy 160.02 135.89) (xy 160.02 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0734250d-cfd8-456e-a5f4-9e45f76ac27e)
  )
  (wire (pts (xy 140.97 125.73) (xy 140.97 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08345df1-1e9f-4319-92a4-44df91d22bce)
  )
  (wire (pts (xy 200.66 132.08) (xy 200.66 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09489aba-d1ff-4001-af7c-4693381a6855)
  )
  (wire (pts (xy 124.46 116.84) (xy 124.46 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d2fe154-6077-48ce-a854-2a0d58d1daec)
  )
  (wire (pts (xy 54.61 60.96) (xy 54.61 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d3cdd06-ba94-4237-a8a7-aa944438f25b)
  )
  (wire (pts (xy 67.31 44.45) (xy 69.85 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1053b857-23a5-412d-826e-9923d8ddce2e)
  )
  (wire (pts (xy 190.5 127) (xy 190.5 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1376bca6-dcbc-4add-9c59-f26ddc666620)
  )
  (wire (pts (xy 114.3 54.61) (xy 114.3 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16e77c9c-b211-44f7-a877-b957aa143c75)
  )
  (wire (pts (xy 74.93 44.45) (xy 77.47 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e5c9139-0dd6-41fc-bda0-7c44a910410c)
  )
  (wire (pts (xy 54.61 58.42) (xy 58.42 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ee2b376-6790-47f4-9a7d-694779865026)
  )
  (wire (pts (xy 55.88 142.24) (xy 59.69 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23d36dc5-f73d-45e8-a5bc-142fe982bf47)
  )
  (wire (pts (xy 190.5 118.11) (xy 190.5 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 256248da-8b92-47b7-8205-ee6737676cca)
  )
  (wire (pts (xy 100.33 44.45) (xy 114.3 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2da26871-819d-46ae-936e-0307f753df84)
  )
  (wire (pts (xy 170.18 130.81) (xy 176.53 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f64a48c-5479-4bcf-b584-fba2884545ff)
  )
  (wire (pts (xy 54.61 60.96) (xy 58.42 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 301550b5-8758-4312-a527-320ab3393d60)
  )
  (wire (pts (xy 137.16 106.68) (xy 137.16 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3126e01f-4681-42f6-832a-0ade4dc5e59b)
  )
  (wire (pts (xy 74.93 44.45) (xy 74.93 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34adb163-2d83-432d-8030-1a244e52af25)
  )
  (wire (pts (xy 190.5 106.68) (xy 160.02 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38069819-1772-4089-afbc-a84c376450b0)
  )
  (wire (pts (xy 114.3 87.63) (xy 114.3 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4367fb38-a143-4195-8211-d45161bead6f)
  )
  (wire (pts (xy 92.71 44.45) (xy 92.71 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 469fcf0c-7aee-4e4f-bd8b-b501a1a9eea6)
  )
  (wire (pts (xy 200.66 120.65) (xy 200.66 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46c0ed7b-9fd8-48fa-80c3-02626bd7915f)
  )
  (wire (pts (xy 190.5 110.49) (xy 190.5 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47f0191a-9d79-4388-bc5a-5d5b9a037cb2)
  )
  (wire (pts (xy 72.39 44.45) (xy 74.93 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 485a3daa-cc89-4d62-a6d5-7e5e75b3c42e)
  )
  (wire (pts (xy 124.46 106.68) (xy 124.46 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d818ff3-cef2-434c-b66a-8bd45b23c92a)
  )
  (wire (pts (xy 200.66 116.84) (xy 200.66 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ef1a1bb-7e61-4ec1-9bf4-ba981ca31a4c)
  )
  (wire (pts (xy 54.61 58.42) (xy 54.61 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 564e75e5-86dd-4233-82c2-1cf71e56807c)
  )
  (wire (pts (xy 53.34 147.32) (xy 55.88 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5938a48e-23b1-447b-983d-88f89ed5374d)
  )
  (wire (pts (xy 176.53 130.81) (xy 176.53 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b9442b4-5fea-4b60-b90b-d22f20a93727)
  )
  (wire (pts (xy 170.18 116.84) (xy 182.88 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f523e0d-b521-45be-a275-a6d2d0821d4b)
  )
  (wire (pts (xy 147.32 127) (xy 140.97 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 600d41c2-f341-4f65-ba8c-62e95236d471)
  )
  (wire (pts (xy 54.61 83.82) (xy 54.61 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61315cbf-6573-4ee5-9bd6-23f082179ab6)
  )
  (wire (pts (xy 54.61 83.82) (xy 58.42 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 627c6046-e5fb-44f3-b986-2c45317d1d74)
  )
  (wire (pts (xy 110.49 87.63) (xy 114.3 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66498af8-14f4-4fd6-8d83-c74fbd8fd623)
  )
  (wire (pts (xy 87.63 44.45) (xy 90.17 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67dc005a-9c14-4247-a740-c89004e6d8f6)
  )
  (wire (pts (xy 87.63 44.45) (xy 87.63 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 686ab322-840a-4d5b-8ef7-41ce188a55bd)
  )
  (wire (pts (xy 85.09 44.45) (xy 85.09 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a7cd4ce-fd69-433e-afca-08778a3fd4d5)
  )
  (wire (pts (xy 74.93 93.98) (xy 74.93 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72a2c388-5396-4ee3-80ab-1f6db9624e78)
  )
  (wire (pts (xy 48.26 60.96) (xy 48.26 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72d39111-50aa-42fd-a147-710fba1209fd)
  )
  (wire (pts (xy 133.35 115.57) (xy 137.16 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 731c98a6-931f-4a27-9bb7-4773cacf4a40)
  )
  (wire (pts (xy 160.02 106.68) (xy 160.02 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7397e3bd-8b77-4f6b-9796-e25f93ee4927)
  )
  (wire (pts (xy 182.88 137.16) (xy 182.88 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76a8d95a-9309-4ae5-9776-985ce7dc71ff)
  )
  (wire (pts (xy 80.01 44.45) (xy 82.55 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78bfa856-cb6d-4be0-9509-a6217cece744)
  )
  (wire (pts (xy 72.39 46.99) (xy 72.39 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 794f4405-605f-4da4-afc9-b94b7275c630)
  )
  (wire (pts (xy 82.55 44.45) (xy 82.55 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ada65a6-b441-4c0f-ba22-ce0b4e302a71)
  )
  (wire (pts (xy 147.32 130.81) (xy 133.35 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c2f63d7-ab98-4e08-a02f-687c34665db3)
  )
  (wire (pts (xy 110.49 54.61) (xy 114.3 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c7bff43-94a7-4073-99a1-ad3aa79cf640)
  )
  (wire (pts (xy 53.34 142.24) (xy 55.88 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81f259e4-5e54-462b-884b-374b441e3e19)
  )
  (wire (pts (xy 38.1 167.64) (xy 38.1 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 829372d0-8fb9-468d-aa61-882edf8e1b5f)
  )
  (wire (pts (xy 182.88 116.84) (xy 182.88 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 840bf0db-777f-4429-800d-237bbc4e333e)
  )
  (wire (pts (xy 54.61 87.63) (xy 54.61 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 875fa402-ae83-4787-864f-3c163ce107d7)
  )
  (wire (pts (xy 53.34 149.86) (xy 55.88 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 898364a2-403b-4b97-adfe-0534063baa30)
  )
  (wire (pts (xy 133.35 118.11) (xy 133.35 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c961d67-5297-4d58-8aa4-47418276426d)
  )
  (wire (pts (xy 80.01 44.45) (xy 80.01 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ea93fb7-73d7-4e40-9ee0-18d949dd5ac2)
  )
  (wire (pts (xy 110.49 78.74) (xy 118.11 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9157710c-1358-4d74-9acb-865c3ed3471f)
  )
  (wire (pts (xy 170.18 127) (xy 190.5 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9592ed7e-3c0e-4e93-a3dd-8ebf3039ac77)
  )
  (wire (pts (xy 182.88 129.54) (xy 182.88 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99d427f0-b5f2-4c65-9597-fed437a94753)
  )
  (wire (pts (xy 53.34 144.78) (xy 55.88 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9abe3ff4-8146-4bc6-88fe-eba7470e86b0)
  )
  (wire (pts (xy 114.3 44.45) (xy 114.3 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ea370fd-ac5f-415a-b5d1-4baa163ef0f4)
  )
  (wire (pts (xy 85.09 44.45) (xy 87.63 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a028db4d-c7c3-4d5b-a514-b8469ae43a26)
  )
  (wire (pts (xy 67.31 46.99) (xy 67.31 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a18f3305-a106-4772-904a-465d653a32b4)
  )
  (wire (pts (xy 69.85 44.45) (xy 72.39 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a532b3e0-bbd9-48ab-a9f6-8575480b8e4d)
  )
  (wire (pts (xy 97.79 44.45) (xy 100.33 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6625c24-5e04-440b-b414-d12897585081)
  )
  (wire (pts (xy 97.79 44.45) (xy 97.79 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7e3a8ee-8ddb-42bb-b0dd-1cd08630f447)
  )
  (wire (pts (xy 124.46 106.68) (xy 137.16 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa32f677-b7d0-466e-ba7b-cfd80070e5b6)
  )
  (wire (pts (xy 190.5 140.97) (xy 190.5 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaeecb68-f717-439d-b907-1cb87371ec27)
  )
  (wire (pts (xy 54.61 87.63) (xy 58.42 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abbd712a-6108-48dd-8812-2c847d133ff3)
  )
  (wire (pts (xy 137.16 106.68) (xy 160.02 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acd21772-85b3-48ef-837d-6d50b528576c)
  )
  (wire (pts (xy 54.61 54.61) (xy 54.61 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aea6c133-68f8-450c-8450-ade41041fffd)
  )
  (wire (pts (xy 82.55 44.45) (xy 85.09 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aecee6ca-1266-44ff-bb5a-003023b2c2d7)
  )
  (wire (pts (xy 140.97 118.11) (xy 140.97 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0cfc2a5-31fa-4f94-8011-48ec65ff1122)
  )
  (wire (pts (xy 55.88 142.24) (xy 55.88 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b990978f-032f-4842-8171-164fd3a02f39)
  )
  (wire (pts (xy 58.42 54.61) (xy 54.61 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid babbc875-6b1c-4a2e-bee1-d41de5154f58)
  )
  (wire (pts (xy 160.02 102.87) (xy 160.02 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c873a91b-018a-4338-b8a9-c4fe27dceba3)
  )
  (wire (pts (xy 182.88 120.65) (xy 200.66 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc6b9e04-4e16-4b3f-bd55-ace87be4e372)
  )
  (wire (pts (xy 95.25 44.45) (xy 97.79 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce2ea62f-caca-4ece-a01e-e9d92c2e31a0)
  )
  (wire (pts (xy 95.25 44.45) (xy 95.25 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce58e71c-eb20-4b84-9ce7-878d24630e87)
  )
  (wire (pts (xy 92.71 44.45) (xy 95.25 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d11383fe-614b-41aa-8ccd-7364f69e76f8)
  )
  (wire (pts (xy 90.17 44.45) (xy 90.17 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d201de90-1a3e-45f7-b141-8920a8aeb8bb)
  )
  (wire (pts (xy 69.85 46.99) (xy 69.85 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d563ef07-9ad1-4c2d-9f84-c0552de2cace)
  )
  (wire (pts (xy 77.47 44.45) (xy 77.47 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d66788b8-7bb6-4a49-9c86-ed7af968241e)
  )
  (wire (pts (xy 110.49 81.28) (xy 118.11 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddce4eb1-ab56-4425-9ca3-c615b40c4ab7)
  )
  (wire (pts (xy 133.35 125.73) (xy 133.35 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8d2cd0d-ed3c-4c4f-a3cc-be3bc4400e50)
  )
  (wire (pts (xy 170.18 120.65) (xy 182.88 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebb53d18-8495-4774-9ad7-a3d8cf898378)
  )
  (wire (pts (xy 100.33 44.45) (xy 100.33 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec49248c-98e4-4e25-9ead-ddfdd0516477)
  )
  (wire (pts (xy 55.88 147.32) (xy 55.88 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef7ddc29-8bcd-4bf1-9fef-c62c5374a3a8)
  )
  (wire (pts (xy 77.47 44.45) (xy 80.01 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3d8e957-befa-4315-abda-9041cc914097)
  )
  (wire (pts (xy 137.16 115.57) (xy 140.97 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7e03bbe-d8bf-4eb1-8ed6-c8213ba84189)
  )
  (wire (pts (xy 90.17 44.45) (xy 92.71 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa79bdad-945e-420e-ac8a-fbf2355ab5cb)
  )
  (wire (pts (xy 55.88 147.32) (xy 59.69 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff7c1494-a9e4-4691-a472-1d79c7603755)
  )

  (text "LiFePo4\n" (at 205.74 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e3fc5449-3997-452c-b374-9095cab5a92b)
  )

  (global_label "D+" (shape input) (at 118.11 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1205b6cc-e5b9-4c76-b1c6-4184b9e2d482)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 123.3655 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D+" (shape input) (at 59.69 147.32 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4292c99c-4531-4d32-98bd-f09f89c635ed)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.9455 147.2406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D-" (shape input) (at 59.69 142.24 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b097aef3-e3c9-4583-bd4a-dd924dc27715)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.9455 142.1606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D-" (shape input) (at 118.11 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f14de33a-976e-4ea6-a3d6-0fdfc2a75108)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 123.3655 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 133.35 121.92 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0c46bb14-fb6b-48d6-95e0-46a87e6d62fc)
    (property "Reference" "D?" (id 0) (at 136.271 122.6728 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Green" (id 1) (at 127 124.46 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 133.35 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8f71f75-9047-45d6-9547-416bace7a18a))
    (pin "2" (uuid ec72a0c8-5ee4-42ce-b037-2a2c483b0fe7))
  )

  (symbol (lib_id "power:+3V3") (at 200.66 116.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0c5acfd0-2615-4771-9f97-e51cbc5e7288)
    (property "Reference" "#PWR0135" (id 0) (at 200.66 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 200.66 113.2642 0))
    (property "Footprint" "" (id 2) (at 200.66 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 255c88c1-9c55-425f-8c30-aade002c3240))
  )

  (symbol (lib_id "power:+3V3") (at 48.26 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 115967fc-a6fd-4a81-8264-c68f63f04633)
    (property "Reference" "#PWR0133" (id 0) (at 48.26 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 48.26 57.3842 0))
    (property "Footprint" "" (id 2) (at 48.26 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1620da9b-e594-4726-92a0-fe7cdfacaaec))
  )

  (symbol (lib_id "power:GND") (at 190.5 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17634f89-0e94-4f90-8382-afa3fa27610a)
    (property "Reference" "#PWR?" (id 0) (at 190.5 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 149.2234 0))
    (property "Footprint" "" (id 2) (at 190.5 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92696207-3fe9-4af0-ad53-0a88aeea5c0f))
  )

  (symbol (lib_id "Library:ESP32-C3") (at 85.09 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 23316523-c1b1-4543-ace1-e611807d9ff3)
    (property "Reference" "U1" (id 0) (at 105.41 48.26 0))
    (property "Value" "ESP32-C3" (id 1) (at 82.55 62.23 0))
    (property "Footprint" "Library:ESP32-C3" (id 2) (at 85.09 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df5e89f4-ab5f-4b3e-b723-81852a04852d))
    (pin "10" (uuid 94d81e0e-bdb0-47ce-8df8-2844bc24602f))
    (pin "11" (uuid 0bf2c0d5-5033-450c-b93d-8e341e1d7263))
    (pin "12" (uuid 84a61eb5-9d93-4488-bd06-45ed26d06238))
    (pin "13" (uuid 857c3a22-1d27-4391-af9a-1b3d5a0b8543))
    (pin "14" (uuid d69c9e30-187e-4ff3-8871-f03099c08b25))
    (pin "15" (uuid aefd6179-1d00-4448-aa39-f6de0b97d443))
    (pin "16" (uuid 4f490314-91d9-41dc-9624-e60330cc2e08))
    (pin "17" (uuid 27dfd54e-f47e-4bbb-9532-1d6455c8b871))
    (pin "18" (uuid 0bc82181-0dcc-40aa-b51d-87a746e95173))
    (pin "19" (uuid aaf7b35e-4c45-4936-9778-897c3bb1fe77))
    (pin "2" (uuid 8646aaea-1346-4df0-b101-4bbe493feaad))
    (pin "20" (uuid 9b49369d-f42b-49ec-b07e-1f1fdd4cd44f))
    (pin "21" (uuid ddb6ce8c-6d8c-4f0c-87c4-736f68d75d14))
    (pin "22" (uuid 3c092646-d4e5-4ff7-9d7f-6bda72903ff2))
    (pin "23" (uuid 750909ed-1221-4b32-b516-97bdc99d64eb))
    (pin "24" (uuid 2d17a658-02ad-47c6-912b-5fc843242c0e))
    (pin "25" (uuid 6e33f4be-81b0-4b91-baf2-e0134fe2fb35))
    (pin "26" (uuid c4e835ce-511d-46cd-bba3-4cca7e1d9428))
    (pin "27" (uuid 9f1830ac-cda0-4660-bdc1-0b674192e517))
    (pin "28" (uuid 032d12e4-c7db-490a-abe9-02c6420c9d5b))
    (pin "29" (uuid 29c161b0-187d-4087-883d-6ca4e8717dbc))
    (pin "3" (uuid 4348e9dc-103a-408b-958c-03f3a20fbe73))
    (pin "30" (uuid 96632f54-18a1-49af-b577-e9b1248b488f))
    (pin "31" (uuid 51609fb6-3483-4e05-a026-ecfc7cfa260a))
    (pin "32" (uuid 7b10b677-f3e5-44ff-9de6-05120a477696))
    (pin "33" (uuid a883a006-cf86-4756-b3de-bc0547117de7))
    (pin "34" (uuid 725da0be-d775-4118-a43b-fb036d68e596))
    (pin "35" (uuid a11fd35b-64f5-4224-a69a-49c1910ae7df))
    (pin "36" (uuid b054df01-f82b-4d79-9f53-2bac00654895))
    (pin "37" (uuid 9639873e-d659-4e44-9f70-702af3521b36))
    (pin "38" (uuid 67720bc0-b864-4441-8434-6c6df349f0c1))
    (pin "39" (uuid 6a5a3f43-9f0e-4bc2-9efe-cd304abfa0c6))
    (pin "4" (uuid 3e111b94-7551-42f6-a8a6-8308a07d1377))
    (pin "40" (uuid b5a2e2d0-f0ed-4f16-9c90-97b5781ad822))
    (pin "41" (uuid 09241a9a-ef11-40e3-9525-0a5386bdb63e))
    (pin "42" (uuid 43d02f7e-a0b3-444b-b08d-3b054e60c24b))
    (pin "43" (uuid 12b04680-570a-4c22-ba8a-45d4ea2e0e6d))
    (pin "44" (uuid b19ebd53-199d-4e42-ad4e-ef903833c04a))
    (pin "45" (uuid 158b85f4-cb19-4f53-a22a-bab8a74f2531))
    (pin "46" (uuid a9ac16fc-deba-487f-852c-b89fe8740f92))
    (pin "47" (uuid a8ffba3d-31b8-4fb1-b2aa-06173c31a978))
    (pin "48" (uuid 3e522368-d03d-45ef-b1d7-3b34fbb51201))
    (pin "49" (uuid a2571e0d-05ab-4b93-9c5a-83dc075187a5))
    (pin "5" (uuid 9f975ff5-2e13-4c89-928c-bcfc6950cf56))
    (pin "50" (uuid 22131d8f-bdcb-4671-a35b-daea2e80177e))
    (pin "51" (uuid 2a3c4d43-d5ca-4fd2-b5ee-440f8b16e555))
    (pin "52" (uuid ea09bea3-d530-4ce2-8f9e-359139d72191))
    (pin "53" (uuid a5359635-5f94-4e09-aefa-cbb998b4ce2a))
    (pin "6" (uuid c1a166d1-de10-44ce-af34-1c7dd7dea26b))
    (pin "7" (uuid bf9c75fb-83df-4920-9e8e-3c1e8bd4ef2d))
    (pin "8" (uuid b8340dcf-5d60-4f2b-ae8b-2ceb2d73b9c5))
    (pin "9" (uuid 151b87f1-18e4-46ff-9743-f6432d64f6a9))
  )

  (symbol (lib_id "Device:C") (at 124.46 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 249e42fb-5d60-41ca-bf39-7df5ce7e83b5)
    (property "Reference" "C?" (id 0) (at 127.381 112.1953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 127.381 114.7322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 125.4252 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 198e87e0-0fe8-4ded-88f1-0b2a4307f03b))
    (pin "2" (uuid b8c74592-a4ec-4fbb-aa19-9796e3f87bd9))
  )

  (symbol (lib_id "Device:R") (at 190.5 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2628993c-f021-48da-a4b8-4545b8327cf5)
    (property "Reference" "R?" (id 0) (at 192.278 136.3253 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 192.278 138.8622 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 188.722 137.16 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b27c22c0-2038-4b1a-a896-887dfb1756f6))
    (pin "2" (uuid d783802f-24c4-4e49-bd86-e32655a87428))
  )

  (symbol (lib_id "power:GND") (at 182.88 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30037ec2-387c-4b19-94be-a2840e3c6cf9)
    (property "Reference" "#PWR?" (id 0) (at 182.88 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 182.88 149.2234 0))
    (property "Footprint" "" (id 2) (at 182.88 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f696753-2b37-4df0-b9cf-d4b2866fbd19))
  )

  (symbol (lib_id "power:GND") (at 74.93 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4689632b-b77c-414a-8fce-87078a8a894b)
    (property "Reference" "#PWR0102" (id 0) (at 74.93 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.93 100.9634 0))
    (property "Footprint" "" (id 2) (at 74.93 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 531fdd1f-7b36-499d-a149-6c19c909a610))
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 38.1 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65e3b0a4-d5bc-4561-b10b-10b1f0c591cf)
    (property "Reference" "J1" (id 0) (at 38.1 123.3002 0))
    (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 38.1 125.8371 0))
    (property "Footprint" "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" (id 2) (at 41.91 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 41.91 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 3d0c7587-0371-4dcd-adf9-085810eb2798))
    (pin "A12" (uuid 20afe153-5833-455b-8d58-5f0e287da5ec))
    (pin "A4" (uuid e7fd379f-6ae5-4f26-b349-2a53f62df893))
    (pin "A5" (uuid 3950955e-30c2-4725-98ee-df7b920e220d))
    (pin "A6" (uuid 1fa432a7-efa6-4fdd-9e89-45161e77d6a9))
    (pin "A7" (uuid a381eae6-77f0-44cf-989b-9f1d6bd3babf))
    (pin "A8" (uuid 4ac0654f-90fe-4ae5-8dda-d20024128b08))
    (pin "A9" (uuid 7f72cf31-8960-4c31-b032-41154286bfc4))
    (pin "B1" (uuid 8255777a-d917-4b0f-b040-1ecf9618817f))
    (pin "B12" (uuid e93a4b9b-ce89-45c7-9859-bd6a66da6ac1))
    (pin "B4" (uuid 232b6e5b-2176-456d-87eb-ff270c336870))
    (pin "B5" (uuid cce24ddf-308c-4d06-af80-f3ca743b0933))
    (pin "B6" (uuid d0a66616-d4a6-4101-80e7-cab244d08de2))
    (pin "B7" (uuid c89f731a-3522-4730-bb87-52f903c6daff))
    (pin "B8" (uuid 8aaf106c-0ec0-4ede-84ff-d8a3114d63bb))
    (pin "B9" (uuid 6ae8fa41-5b9f-4dcf-8c3c-bba579e0cd60))
    (pin "S1" (uuid 3c99f8d9-98f7-456d-816d-32a1bfec928e))
  )

  (symbol (lib_id "Device:R") (at 137.16 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ca6e9a1-3150-4e59-be47-20a2cb73ba7f)
    (property "Reference" "R?" (id 0) (at 138.938 110.9253 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330R" (id 1) (at 138.938 113.4622 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 135.382 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d5da383-a5ad-47fa-9abd-492214129912))
    (pin "2" (uuid 66709d53-4340-41a9-891c-19792193417d))
  )

  (symbol (lib_id "Library:CN3058E") (at 160.02 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7ea5165d-7419-4dcc-a602-f25d17a9de31)
    (property "Reference" "U?" (id 0) (at 162.0394 110.651 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CN3058E" (id 1) (at 152.4 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOP-8_3.76x4.96mm_P1.27mm" (id 2) (at 160.02 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 312948a3-2eb5-4dd8-bfb3-1d17eb0310b8))
    (pin "2" (uuid 329a1bd5-56e0-43bd-bca3-8bc2e223bef5))
    (pin "3" (uuid 058a9b7d-5694-4b5a-a4f6-3bf453e30bc3))
    (pin "4" (uuid 6464cc26-54ec-4e12-b083-fdcbdb19b60f))
    (pin "5" (uuid 063fff85-be0a-41c5-813e-68343a378248))
    (pin "6" (uuid 9cb66237-b822-43e4-b9bf-8d82fb110886))
    (pin "7" (uuid 94c61614-d0bb-4d7a-8cc9-82af98b84c20))
    (pin "8" (uuid f6ebcfb8-682b-4dbe-a3ae-6fd517f36ae7))
  )

  (symbol (lib_id "power:GND") (at 176.53 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 872d82c3-a632-46e9-a03d-bcfba3159600)
    (property "Reference" "#PWR?" (id 0) (at 176.53 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 176.53 149.2234 0))
    (property "Footprint" "" (id 2) (at 176.53 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9752f59-7786-426c-a2fb-ce94bc8fd5b2))
  )

  (symbol (lib_id "power:GND") (at 54.61 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ebc5138-6a5a-475f-98c9-75c1f51b853d)
    (property "Reference" "#PWR0132" (id 0) (at 54.61 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 94.6134 0))
    (property "Footprint" "" (id 2) (at 54.61 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c322776f-3e11-4e3b-b4e1-85a22b9a4311))
  )

  (symbol (lib_id "Device:LED") (at 140.97 121.92 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f886f30-4b76-4260-8a06-4fe7cd05796d)
    (property "Reference" "D?" (id 0) (at 143.891 122.6728 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Red" (id 1) (at 143.891 125.2097 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 140.97 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc95e8f8-72af-400e-bcfa-827dc9a7affd))
    (pin "2" (uuid 29ab964b-0037-4a4f-bb27-cb5798e27e12))
  )

  (symbol (lib_id "Device:R") (at 190.5 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 972b8492-68f3-4bfe-bfdd-b288c5439cb3)
    (property "Reference" "R?" (id 0) (at 192.278 113.4653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 192.278 116.0022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 188.722 114.3 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b106df5d-5d70-4ebc-b7ed-0a77259d4b00))
    (pin "2" (uuid e3162da3-db5d-4c20-80f4-2c0aa5c60459))
  )

  (symbol (lib_id "power:GND") (at 124.46 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99839df0-0dae-489a-bc38-39fa1de261bc)
    (property "Reference" "#PWR?" (id 0) (at 124.46 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 123.8234 0))
    (property "Footprint" "" (id 2) (at 124.46 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 678ad26d-c36f-4f47-a7fb-5d61704f433a))
  )

  (symbol (lib_id "Device:R") (at 176.53 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e0faddd-2c93-492a-a844-7d734e8b6155)
    (property "Reference" "R?" (id 0) (at 178.308 137.5953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 178.308 140.1322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 174.752 138.43 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c1b04c6-89b1-41a7-863d-033b1dd8066e))
    (pin "2" (uuid 7066349f-334f-4d84-9572-cec8aa45aa51))
  )

  (symbol (lib_id "power:GND") (at 160.02 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb7f89bb-f987-459c-ae0d-daf79b28d601)
    (property "Reference" "#PWR?" (id 0) (at 160.02 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 142.8734 0))
    (property "Footprint" "" (id 2) (at 160.02 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 413eb235-0236-48a1-9125-75f10b6a5aa9))
  )

  (symbol (lib_id "power:GND") (at 114.3 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd037fe8-3cf5-4b4b-8822-eac9b0df26c8)
    (property "Reference" "#PWR0101" (id 0) (at 114.3 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 95.8834 0))
    (property "Footprint" "" (id 2) (at 114.3 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4d11098-1e45-4f26-8482-af64b8de2d2b))
  )

  (symbol (lib_id "power:GND") (at 200.66 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d03049a0-a87e-4633-b844-499a2219fe85)
    (property "Reference" "#PWR0134" (id 0) (at 200.66 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 200.66 140.3334 0))
    (property "Footprint" "" (id 2) (at 200.66 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58c4d5aa-deec-499f-bd50-235c569899b9))
  )

  (symbol (lib_id "power:+5V") (at 160.02 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9a39dba-bb7a-419e-9fb1-f15697c53f03)
    (property "Reference" "#PWR?" (id 0) (at 160.02 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 160.02 99.2942 0))
    (property "Footprint" "" (id 2) (at 160.02 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87353d60-072a-4d51-9b07-a18e6cca954b))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 200.66 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc51458a-51c3-4e6e-b128-98c3847d175f)
    (property "Reference" "BT1" (id 0) (at 203.581 126.6733 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (id 1) (at 203.581 129.2102 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Library:battery_dock" (id 2) (at 200.66 128.016 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 128.016 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3205d83d-49c8-4c27-afb7-e40f4ea20773))
    (pin "2" (uuid 54022e79-9f2d-48ec-8760-aa1b6b7c39d6))
  )

  (symbol (lib_id "Device:C") (at 182.88 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e07ce00c-cafd-401b-a42d-770cd066bf7d)
    (property "Reference" "C?" (id 0) (at 185.801 132.5153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 185.801 135.0522 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 183.8452 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a76aff57-24cd-4c04-9728-ad4a66173551))
    (pin "2" (uuid bd4987c2-5ecb-49a3-a7e8-0572959292c5))
  )

  (symbol (lib_id "power:GND") (at 38.1 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e659a38c-9a0b-4610-aac8-c0476e2029b7)
    (property "Reference" "#PWR0136" (id 0) (at 38.1 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 38.1 175.8934 0))
    (property "Footprint" "" (id 2) (at 38.1 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1a4922d-6057-4c7c-9e3b-60828de3633e))
  )

  (sheet (at 241.3 139.7) (size 24.13 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e)
    (property "Sheet name" "LEDs" (id 0) (at 241.3 138.9884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "LEDs.kicad_sch" (id 1) (at 241.3 152.9846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "DATA_LED" input (at 241.3 143.51 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c9b63a19-2524-4b13-b4f2-2cc907df09b2)
    )
  )

  (sheet (at 241.3 114.3) (size 24.13 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 5792acd0-b3f1-46f9-8725-65ef3668c550)
    (property "Sheet name" "BUTTONs" (id 0) (at 241.3 113.5884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "BUTTONs.kicad_sch" (id 1) (at 241.3 127.5846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "BTN_ENTER" input (at 241.3 116.84 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ae7c7f4d-fbba-415f-8d00-dffde2ecb91f)
    )
    (pin "BTN_DOWN" input (at 241.3 119.38 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9ed23811-2afc-4011-a3ad-61cd9685e685)
    )
    (pin "BTN_UP" input (at 241.3 121.92 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d288a8f2-3db9-4fdb-9d84-77f74e9a2033)
    )
    (pin "BTN_RIGHT" input (at 241.3 124.46 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b3eb36e5-2d05-4228-a828-d1303b56f2e4)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e" (page "2"))
    (path "/5792acd0-b3f1-46f9-8725-65ef3668c550" (page "3"))
  )

  (symbol_instances
    (path "/cd037fe8-3cf5-4b4b-8822-eac9b0df26c8"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/4689632b-b77c-414a-8fce-87078a8a894b"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/c2d1c8a4-0165-4549-8cd1-bdfae639536c"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/c1f74534-599b-4b61-9f11-82af2e90e814"
      (reference "#PWR0104") (unit 1) (value "+5V") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/9563b02e-7332-4edc-af56-1c8c803098b1"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/d8164f38-3026-4f09-85bf-80eea0296a52"
      (reference "#PWR0106") (unit 1) (value "+5V") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/c0ed8b1b-aa56-4506-993f-fedf1941235f"
      (reference "#PWR0107") (unit 1) (value "+5V") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/b3640643-f2ff-44b6-8fad-40ae0572ceb0"
      (reference "#PWR0108") (unit 1) (value "+5V") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/e89675da-e3d5-49c6-b6cd-58063daafda8"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/59a48080-371e-4711-8852-f964e1c5436c"
      (reference "#PWR0110") (unit 1) (value "+5V") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/209d99ad-19dd-4af3-8750-0cd3e1b88db7"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/61df9d4a-36a9-4f78-9778-a6fecd979afe"
      (reference "#PWR0112") (unit 1) (value "+5V") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/2f7a8678-5452-4ef2-8b3f-b3ecc5b67ce8"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/02c050c6-0e6e-4027-9b61-a4a62810c911"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/9124aae9-944f-4a06-957b-9ccec911ad09"
      (reference "#PWR0115") (unit 1) (value "+5V") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/97b40b99-09f4-4279-965d-f0d4ab4f30cf"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/2d9bbfa8-18a3-4400-8e25-990b91cff6e9"
      (reference "#PWR0117") (unit 1) (value "+5V") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/35f423a1-a65f-4f1e-a812-062c4b570d0a"
      (reference "#PWR0118") (unit 1) (value "GND") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/f7b44248-ee19-406b-b8d0-d080d3735ffc"
      (reference "#PWR0119") (unit 1) (value "GND") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/dd9ce698-00d7-451c-9a84-87fe5a2cf5b3"
      (reference "#PWR0120") (unit 1) (value "GND") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/cfa09569-4666-42ba-8a3b-f5ec8f04d29e"
      (reference "#PWR0121") (unit 1) (value "GND") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/97ba8b11-8342-4a4f-aebc-2812f820619f"
      (reference "#PWR0122") (unit 1) (value "GND") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/d473428b-e8c7-4d6e-8eda-4e333825d6fb"
      (reference "#PWR0123") (unit 1) (value "+5V") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/ce5a93dd-bddf-45be-9c3b-2a7c6a33e798"
      (reference "#PWR0124") (unit 1) (value "+5V") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/e9d3e437-c554-4e13-92c1-d31f5d381bed"
      (reference "#PWR0125") (unit 1) (value "+5V") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/6f82b6b0-3f78-4176-aaf5-d5db330f60bd"
      (reference "#PWR0126") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5792acd0-b3f1-46f9-8725-65ef3668c550/141c168c-942b-42a2-96b4-8c11ef8bb9fa"
      (reference "#PWR0127") (unit 1) (value "GND") (footprint "")
    )
    (path "/5792acd0-b3f1-46f9-8725-65ef3668c550/f5d7a9ee-0cf8-4c71-ba9c-55e643f8cce1"
      (reference "#PWR0128") (unit 1) (value "GND") (footprint "")
    )
    (path "/5792acd0-b3f1-46f9-8725-65ef3668c550/44576212-f81f-4c24-923a-8d1b5418bdac"
      (reference "#PWR0129") (unit 1) (value "GND") (footprint "")
    )
    (path "/5792acd0-b3f1-46f9-8725-65ef3668c550/46dfd0be-0493-40dd-94bc-b41c20146c69"
      (reference "#PWR0130") (unit 1) (value "GND") (footprint "")
    )
    (path "/5792acd0-b3f1-46f9-8725-65ef3668c550/dea0063b-bd63-4946-b5df-98bc904c0dc2"
      (reference "#PWR0131") (unit 1) (value "GND") (footprint "")
    )
    (path "/8ebc5138-6a5a-475f-98c9-75c1f51b853d"
      (reference "#PWR0132") (unit 1) (value "GND") (footprint "")
    )
    (path "/115967fc-a6fd-4a81-8264-c68f63f04633"
      (reference "#PWR0133") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d03049a0-a87e-4633-b844-499a2219fe85"
      (reference "#PWR0134") (unit 1) (value "GND") (footprint "")
    )
    (path "/0c5acfd0-2615-4771-9f97-e51cbc5e7288"
      (reference "#PWR0135") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/e659a38c-9a0b-4610-aac8-c0476e2029b7"
      (reference "#PWR0136") (unit 1) (value "GND") (footprint "")
    )
    (path "/17634f89-0e94-4f90-8382-afa3fa27610a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/30037ec2-387c-4b19-94be-a2840e3c6cf9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/872d82c3-a632-46e9-a03d-bcfba3159600"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99839df0-0dae-489a-bc38-39fa1de261bc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cb7f89bb-f987-459c-ae0d-daf79b28d601"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d9a39dba-bb7a-419e-9fb1-f15697c53f03"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/dc51458a-51c3-4e6e-b128-98c3847d175f"
      (reference "BT1") (unit 1) (value "Battery_Cell") (footprint "Library:battery_dock")
    )
    (path "/5792acd0-b3f1-46f9-8725-65ef3668c550/82873e81-f7e9-40b9-899a-207880907074"
      (reference "C3") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/5792acd0-b3f1-46f9-8725-65ef3668c550/d079a3e5-e71a-45d2-a44e-2f7501ec3cfa"
      (reference "C4") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/5792acd0-b3f1-46f9-8725-65ef3668c550/d64b2bbd-2001-4a3d-b479-fa03f1d18e5f"
      (reference "C5") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/5792acd0-b3f1-46f9-8725-65ef3668c550/4beaace5-60f0-4b6e-88c9-b27aeab9fd60"
      (reference "C6") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/5792acd0-b3f1-46f9-8725-65ef3668c550/e68f48a5-b135-4d90-a533-2b51c1161cde"
      (reference "C7") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/249e42fb-5d60-41ca-bf39-7df5ce7e83b5"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/e07ce00c-cafd-401b-a42d-770cd066bf7d"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/5fb5d3ea-c632-4d47-8814-6ad24124fe0d"
      (reference "D1") (unit 1) (value "WS2812B") (footprint "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/e857e30f-791e-4d14-8358-9468e15f57e0"
      (reference "D2") (unit 1) (value "WS2812B") (footprint "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/859058a3-5701-450c-a2cf-31d84766bbe2"
      (reference "D3") (unit 1) (value "WS2812B") (footprint "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/7056c0c4-06c0-4de9-9afc-daead9f5a040"
      (reference "D4") (unit 1) (value "WS2812B") (footprint "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/8530b6a0-cfc0-4787-9df1-6b92a9a68793"
      (reference "D5") (unit 1) (value "WS2812B") (footprint "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/d2a89a6e-6496-4ff7-ad11-abfe40b7cb54"
      (reference "D6") (unit 1) (value "WS2812B") (footprint "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/f280b0cd-5601-49a3-9d36-e47150a85d13"
      (reference "D7") (unit 1) (value "WS2812B") (footprint "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/908e21f4-60f0-4d5e-b3e4-6202dd2aa871"
      (reference "D8") (unit 1) (value "WS2812B") (footprint "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/e55b5cc8-3971-4872-a4c1-4428e612cf3e"
      (reference "D9") (unit 1) (value "WS2812B") (footprint "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/786ee152-3f1a-45bc-973c-3d2ee97210af"
      (reference "D10") (unit 1) (value "WS2812B") (footprint "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/62760e20-4382-48e1-9acb-30170689e822"
      (reference "D11") (unit 1) (value "WS2812B") (footprint "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/30c0d7a4-12b9-4537-9b8e-46f5d11bfc2e/d21da820-c13a-45e2-93be-10ceb5488ee9"
      (reference "D12") (unit 1) (value "WS2812B") (footprint "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/0c46bb14-fb6b-48d6-95e0-46a87e6d62fc"
      (reference "D?") (unit 1) (value "Green") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/8f886f30-4b76-4260-8a06-4fe7cd05796d"
      (reference "D?") (unit 1) (value "Red") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/65e3b0a4-d5bc-4561-b10b-10b1f0c591cf"
      (reference "J1") (unit 1) (value "USB_C_Receptacle_USB2.0") (footprint "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12")
    )
    (path "/2628993c-f021-48da-a4b8-4545b8327cf5"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/6ca6e9a1-3150-4e59-be47-20a2cb73ba7f"
      (reference "R?") (unit 1) (value "330R") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/972b8492-68f3-4bfe-bfdd-b288c5439cb3"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/9e0faddd-2c93-492a-a844-7d734e8b6155"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/5792acd0-b3f1-46f9-8725-65ef3668c550/8b551c04-8fa2-4735-b7fb-43fecc3c6b1e"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_B3S-1000")
    )
    (path "/5792acd0-b3f1-46f9-8725-65ef3668c550/052be469-8511-4fa2-b588-e85aa9ad2f0c"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_B3S-1000")
    )
    (path "/5792acd0-b3f1-46f9-8725-65ef3668c550/2dcbd0a3-fa4a-4a41-9eab-55744c796ca1"
      (reference "SW3") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_TL3342")
    )
    (path "/5792acd0-b3f1-46f9-8725-65ef3668c550/d6ef0907-98c3-48b6-a6cb-c404c7443f94"
      (reference "SW4") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_B3S-1000")
    )
    (path "/5792acd0-b3f1-46f9-8725-65ef3668c550/4364a098-3d4c-4d06-9141-6affa06b5add"
      (reference "SW5") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_B3S-1000")
    )
    (path "/23316523-c1b1-4543-ace1-e611807d9ff3"
      (reference "U1") (unit 1) (value "ESP32-C3") (footprint "Library:ESP32-C3")
    )
    (path "/7ea5165d-7419-4dcc-a602-f25d17a9de31"
      (reference "U?") (unit 1) (value "CN3058E") (footprint "Package_SO:SOP-8_3.76x4.96mm_P1.27mm")
    )
  )
)
