; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_port = COM4
upload_speed = 921600 ;460800
monitor_speed = 115200 
monitor_flags = --filter=esp32_exception_decoder 

lib_deps = https://github.com/xreef/EByte_LoRa_E22_Series_Library/archive/refs/heads/master.zip
           https://github.com/adafruit/Adafruit_NeoPixel/archive/refs/heads/master.zip
           https://github.com/nullboundary/AtTouch/archive/refs/heads/master.zip