G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11-2627ca5db0~126~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-04-27T18:05:00+02:00*
G04 #@! TF.ProjectId,Semafor,53656d61-666f-4722-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11-2627ca5db0~126~ubuntu20.04.1) date 2023-04-27 18:05:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD11RoundRect,4.800000X-3.200000X-3.200000X3.200000X-3.200000X3.200000X3.200000X-3.200000X3.200000X0*%
%ADD12R,0.900000X1.200000*%
%ADD13RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD14RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD15RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD16RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD17RotRect,1.500000X1.000000X60.000000*%
%ADD18RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD19RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD20RoundRect,0.218750X0.256250X-0.218750X0.256250X0.218750X-0.256250X0.218750X-0.256250X-0.218750X0*%
%ADD21RoundRect,0.218750X-0.256250X0.218750X-0.256250X-0.218750X0.256250X-0.218750X0.256250X0.218750X0*%
%ADD22RotRect,1.500000X1.400000X45.000000*%
%ADD23RoundRect,0.225000X-0.104006X0.319856X-0.329006X-0.069856X0.104006X-0.319856X0.329006X0.069856X0*%
%ADD24RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD25R,1.000000X1.500000*%
%ADD26RotRect,0.600000X0.450000X325.000000*%
%ADD27RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD28R,2.100000X1.000000*%
%ADD29RotRect,1.500000X1.000000X300.000000*%
%ADD30RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD31RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD32RoundRect,0.150000X-0.150000X0.825000X-0.150000X-0.825000X0.150000X-0.825000X0.150000X0.825000X0*%
%ADD33RotRect,0.600000X1.450000X325.000000*%
%ADD34RotRect,0.300000X1.450000X325.000000*%
%ADD35RoundRect,0.225000X0.104006X-0.319856X0.329006X0.069856X-0.104006X0.319856X-0.329006X-0.069856X0*%
%ADD36RoundRect,0.225000X-0.319856X-0.104006X0.069856X-0.329006X0.319856X0.104006X-0.069856X0.329006X0*%
%ADD37RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD38R,1.500000X1.000000*%
%ADD39R,1.200000X0.900000*%
%ADD40RoundRect,0.225000X-0.069856X-0.329006X0.319856X-0.104006X0.069856X0.329006X-0.319856X0.104006X0*%
%ADD41RotRect,0.600000X0.450000X145.000000*%
%ADD42RoundRect,12.000000X-8.000000X-8.000000X8.000000X-8.000000X8.000000X8.000000X-8.000000X8.000000X0*%
%ADD43RoundRect,0.135000X-0.216697X-0.074110X0.004474X-0.228976X0.216697X0.074110X-0.004474X0.228976X0*%
%ADD44RoundRect,0.150000X0.825000X0.150000X-0.825000X0.150000X-0.825000X-0.150000X0.825000X-0.150000X0*%
%ADD45RotRect,1.500000X1.000000X120.000000*%
%ADD46RotRect,0.600000X0.450000X55.000000*%
%ADD47RoundRect,0.150000X0.150000X-0.512500X0.150000X0.512500X-0.150000X0.512500X-0.150000X-0.512500X0*%
%ADD48RotRect,1.500000X1.000000X30.000000*%
%ADD49RoundRect,0.225000X0.319856X0.104006X-0.069856X0.329006X-0.319856X-0.104006X0.069856X-0.329006X0*%
%ADD50RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD51R,0.400000X0.800000*%
%ADD52R,0.800000X0.400000*%
%ADD53R,1.450000X1.450000*%
%ADD54Outline5P,-0.725000X0.125004X-0.125004X0.725000X0.725000X0.725000X0.725000X-0.725000X-0.725000X-0.725000X90.000000*%
%ADD55R,0.700000X0.700000*%
%ADD56RoundRect,0.225000X-0.329006X0.069856X-0.104006X-0.319856X0.329006X-0.069856X0.104006X0.319856X0*%
%ADD57RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD58RoundRect,0.135000X0.216697X0.074110X-0.004474X0.228976X-0.216697X-0.074110X0.004474X-0.228976X0*%
%ADD59RotRect,0.900000X1.200000X235.000000*%
%ADD60RoundRect,0.150000X-0.150000X0.587500X-0.150000X-0.587500X0.150000X-0.587500X0.150000X0.587500X0*%
%ADD61RotRect,1.500000X1.000000X150.000000*%
%ADD62RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD63RoundRect,0.162500X0.162500X-0.825000X0.162500X0.825000X-0.162500X0.825000X-0.162500X-0.825000X0*%
%ADD64RotRect,1.500000X1.000000X240.000000*%
%ADD65RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
%ADD66RotRect,1.500000X1.000000X210.000000*%
%ADD67RoundRect,0.225000X0.069856X0.329006X-0.319856X0.104006X-0.069856X-0.329006X0.319856X-0.104006X0*%
%ADD68RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD69RoundRect,0.150000X0.587500X0.150000X-0.587500X0.150000X-0.587500X-0.150000X0.587500X-0.150000X0*%
%ADD70RoundRect,0.225000X0.329006X-0.069856X0.104006X0.319856X-0.329006X0.069856X-0.104006X-0.319856X0*%
%ADD71RotRect,1.500000X1.000000X330.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,Q1*
X93012500Y-54600000D03*
X93012500Y-56500000D03*
X94887500Y-55550000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,BTN3_DOWN1*
X100000000Y-131000000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D21*
X189300000Y-75700000D03*
X192600000Y-75700000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R14*
X193525000Y-69025000D03*
X191875000Y-69025000D03*
G04 #@! TD*
G04 #@! TO.C,R30*
X200625000Y-98400000D03*
X198975000Y-98400000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R9*
X264425000Y-106575000D03*
X264425000Y-104925000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C13*
X258900000Y-99900000D03*
X258900000Y-101800000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R25*
X213575000Y-103470000D03*
X215225000Y-103470000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R24*
X254525000Y-88750000D03*
X252875000Y-88750000D03*
G04 #@! TD*
G04 #@! TO.C,R28*
X256425000Y-80400000D03*
X254775000Y-80400000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,D5*
X137186527Y-124281761D03*
X139957809Y-125881761D03*
X142407809Y-121638237D03*
X139636527Y-120038237D03*
G04 #@! TD*
D18*
G04 #@! TO.C,R4*
X90590000Y-53915000D03*
X90590000Y-55565000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,Q6*
X252850000Y-78525000D03*
X254750000Y-78525000D03*
X253800000Y-76650000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,D13*
X254880000Y-117787500D03*
X254880000Y-116212500D03*
G04 #@! TD*
D21*
G04 #@! TO.C,D15*
X176600000Y-116412500D03*
X176600000Y-117987500D03*
G04 #@! TD*
D22*
G04 #@! TO.C,L1*
X254181500Y-100181500D03*
X256868500Y-102868500D03*
G04 #@! TD*
D23*
G04 #@! TO.C,C19*
X64577500Y-76748830D03*
X63802500Y-78091170D03*
G04 #@! TD*
D24*
G04 #@! TO.C,C6*
X220600000Y-95345000D03*
X220600000Y-93795000D03*
G04 #@! TD*
D25*
G04 #@! TO.C,D4*
X144360000Y-102410000D03*
X147560000Y-102410000D03*
X147560000Y-97510000D03*
X144360000Y-97510000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,D19*
X197284884Y-129666353D03*
X199005104Y-130870863D03*
G04 #@! TD*
D25*
G04 #@! TO.C,D10*
X55560000Y-97510000D03*
X52360000Y-97510000D03*
X52360000Y-102410000D03*
X55560000Y-102410000D03*
G04 #@! TD*
D27*
G04 #@! TO.C,C24*
X97535000Y-142240000D03*
X99085000Y-142240000D03*
G04 #@! TD*
D28*
G04 #@! TO.C,Q5*
X126630000Y-78290000D03*
X126630000Y-80790000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R17*
X212287500Y-96000000D03*
X210637500Y-96000000D03*
G04 #@! TD*
D29*
G04 #@! TO.C,D9*
X60283472Y-120038238D03*
X57512190Y-121638238D03*
X59962190Y-125881762D03*
X62733472Y-124281762D03*
G04 #@! TD*
D30*
G04 #@! TO.C,C7*
X223970000Y-90530000D03*
X225870000Y-90530000D03*
G04 #@! TD*
D31*
G04 #@! TO.C,C8*
X179356698Y-107917961D03*
X177456698Y-107917961D03*
G04 #@! TD*
D32*
G04 #@! TO.C,U6*
X218955000Y-90375000D03*
X217685000Y-90375000D03*
X216415000Y-90375000D03*
X215145000Y-90375000D03*
X215145000Y-95325000D03*
X216415000Y-95325000D03*
X217685000Y-95325000D03*
X218955000Y-95325000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,J1*
X194308211Y-132575032D03*
X194963532Y-133033893D03*
D34*
X195946515Y-133722184D03*
X196765667Y-134295761D03*
X197175243Y-134582549D03*
X197994395Y-135156126D03*
D33*
X198977377Y-135844417D03*
X199632699Y-136303278D03*
X199632699Y-136303278D03*
X198977377Y-135844417D03*
D34*
X198403971Y-135442914D03*
X197584819Y-134869337D03*
X196356091Y-134008973D03*
X195536939Y-133435396D03*
D33*
X194963532Y-133033893D03*
X194308211Y-132575032D03*
G04 #@! TD*
D35*
G04 #@! TO.C,C20*
X135245000Y-123232340D03*
X136020000Y-121890000D03*
G04 #@! TD*
D36*
G04 #@! TO.C,C21*
X76718830Y-135282500D03*
X78061170Y-136057500D03*
G04 #@! TD*
D37*
G04 #@! TO.C,C17*
X57700000Y-97465000D03*
X57700000Y-99015000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D7*
X97510000Y-144360000D03*
X97510000Y-147560000D03*
X102410000Y-147560000D03*
X102410000Y-144360000D03*
G04 #@! TD*
D39*
G04 #@! TO.C,D17*
X256850000Y-108125000D03*
X256850000Y-104825000D03*
G04 #@! TD*
D40*
G04 #@! TO.C,C11*
X118998830Y-137857500D03*
X120341170Y-137082500D03*
G04 #@! TD*
D41*
G04 #@! TO.C,D20*
X201749263Y-132792344D03*
X200029043Y-131587834D03*
G04 #@! TD*
D30*
G04 #@! TO.C,C14*
X259150000Y-105225000D03*
X261050000Y-105225000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R21*
X198975000Y-90300000D03*
X200625000Y-90300000D03*
G04 #@! TD*
D42*
G04 #@! TO.C,BTN1_ENTER1*
X100000000Y-100000000D03*
G04 #@! TD*
D43*
G04 #@! TO.C,R3*
X199778904Y-133549040D03*
X200614440Y-134134088D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R13*
X260875000Y-98475000D03*
X262525000Y-98475000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R16*
X212262500Y-94300000D03*
X210612500Y-94300000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D1*
X102410000Y-55560000D03*
X102410000Y-52360000D03*
X97510000Y-52360000D03*
X97510000Y-55560000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R23*
X200625000Y-91950000D03*
X198975000Y-91950000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,D14*
X253200000Y-117787500D03*
X253200000Y-116212500D03*
G04 #@! TD*
D44*
G04 #@! TO.C,U5*
X208112500Y-98560000D03*
X208112500Y-97290000D03*
X208112500Y-96020000D03*
X208112500Y-94750000D03*
X208112500Y-93480000D03*
X208112500Y-92210000D03*
X208112500Y-90940000D03*
X203162500Y-90940000D03*
X203162500Y-92210000D03*
X203162500Y-93480000D03*
X203162500Y-94750000D03*
X203162500Y-96020000D03*
X203162500Y-97290000D03*
X203162500Y-98560000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,R8*
X223900000Y-130715000D03*
X223900000Y-132365000D03*
G04 #@! TD*
D45*
G04 #@! TO.C,D3*
X139636527Y-79881762D03*
X142407809Y-78281762D03*
X139957809Y-74038238D03*
X137186527Y-75638238D03*
G04 #@! TD*
D46*
G04 #@! TO.C,D18*
X193743146Y-127528138D03*
X194947656Y-125807918D03*
G04 #@! TD*
D47*
G04 #@! TO.C,U3*
X260875000Y-102925000D03*
X261825000Y-102925000D03*
X262775000Y-102925000D03*
X262775000Y-100650000D03*
X260875000Y-100650000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R7*
X189225000Y-101450000D03*
X190875000Y-101450000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R29*
X176600000Y-114850000D03*
X176600000Y-113200000D03*
G04 #@! TD*
D48*
G04 #@! TO.C,D6*
X120038238Y-139636527D03*
X121638238Y-142407809D03*
X125881762Y-139957809D03*
X124281762Y-137186527D03*
G04 #@! TD*
D49*
G04 #@! TO.C,C16*
X123141170Y-64597500D03*
X121798830Y-63822500D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R12*
X238475000Y-143300000D03*
X240125000Y-143300000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C1*
X226450000Y-130490000D03*
X226450000Y-132390000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R22*
X200625000Y-95150000D03*
X198975000Y-95150000D03*
G04 #@! TD*
D50*
G04 #@! TO.C,C9*
X179331698Y-109851338D03*
X177781698Y-109851338D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R18*
X212262500Y-92200000D03*
X210612500Y-92200000D03*
G04 #@! TD*
D51*
G04 #@! TO.C,U1*
X177750000Y-105800000D03*
X178550000Y-105800000D03*
X179350000Y-105800000D03*
X180150000Y-105800000D03*
X180950000Y-105800000D03*
X181750000Y-105800000D03*
X182550000Y-105800000D03*
X183350000Y-105800000D03*
X184150000Y-105800000D03*
X184950000Y-105800000D03*
X185750000Y-105800000D03*
D52*
X186650000Y-104700000D03*
X186650000Y-103900000D03*
X186650000Y-103100000D03*
X186650000Y-102300000D03*
X186650000Y-101500000D03*
X186650000Y-100700000D03*
X186650000Y-99900000D03*
X186650000Y-99100000D03*
X186650000Y-98300000D03*
X186650000Y-97500000D03*
X186650000Y-96700000D03*
X186650000Y-95900000D03*
X186650000Y-95100000D03*
D51*
X185750000Y-94000000D03*
X184950000Y-94000000D03*
X184150000Y-94000000D03*
X183350000Y-94000000D03*
X182550000Y-94000000D03*
X181750000Y-94000000D03*
X180950000Y-94000000D03*
X180150000Y-94000000D03*
X179350000Y-94000000D03*
X178550000Y-94000000D03*
X177750000Y-94000000D03*
D52*
X176850000Y-95100000D03*
X176850000Y-95900000D03*
X176850000Y-96700000D03*
X176850000Y-97500000D03*
X176850000Y-98300000D03*
X176850000Y-99100000D03*
X176850000Y-99900000D03*
X176850000Y-100700000D03*
X176850000Y-101500000D03*
X176850000Y-102300000D03*
X176850000Y-103100000D03*
X176850000Y-103900000D03*
X176850000Y-104700000D03*
D53*
X181750000Y-99900000D03*
X179775000Y-97925000D03*
X179775000Y-99900000D03*
X181750000Y-97925000D03*
X183725000Y-97925000D03*
X183725000Y-99900000D03*
X181750000Y-101875000D03*
X183725000Y-101875000D03*
D54*
X179775000Y-101875000D03*
D55*
X176800000Y-93950000D03*
X186700000Y-93950000D03*
X186700000Y-105850000D03*
X176800000Y-105850000D03*
G04 #@! TD*
D24*
G04 #@! TO.C,C22*
X142170000Y-102425000D03*
X142170000Y-100875000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R20*
X200625000Y-93550000D03*
X198975000Y-93550000D03*
G04 #@! TD*
D50*
G04 #@! TO.C,C23*
X102445000Y-57580000D03*
X100895000Y-57580000D03*
G04 #@! TD*
D56*
G04 #@! TO.C,C18*
X62162500Y-119058830D03*
X62937500Y-120401170D03*
G04 #@! TD*
D57*
G04 #@! TO.C,C5*
X222520000Y-95330000D03*
X222520000Y-93430000D03*
G04 #@! TD*
D58*
G04 #@! TO.C,R2*
X197333753Y-131714850D03*
X196498217Y-131129802D03*
G04 #@! TD*
D19*
G04 #@! TO.C,Q2*
X213350000Y-101587500D03*
X215250000Y-101587500D03*
X214300000Y-99712500D03*
G04 #@! TD*
D59*
G04 #@! TO.C,D24*
X196826465Y-127147969D03*
X194933663Y-129851171D03*
G04 #@! TD*
D60*
G04 #@! TO.C,Q7*
X254525000Y-90637500D03*
X252625000Y-90637500D03*
X253575000Y-92512500D03*
G04 #@! TD*
D18*
G04 #@! TO.C,R10*
X262775000Y-104925000D03*
X262775000Y-106575000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R5*
X181047604Y-109826337D03*
X182697604Y-109826337D03*
G04 #@! TD*
D50*
G04 #@! TO.C,C4*
X206661786Y-100800000D03*
X205111786Y-100800000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R19*
X200624286Y-96750000D03*
X198974286Y-96750000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C10*
X228450000Y-124540000D03*
X228450000Y-126440000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R1*
X190875000Y-99900000D03*
X189225000Y-99900000D03*
G04 #@! TD*
D31*
G04 #@! TO.C,C3*
X206886786Y-102750000D03*
X204986786Y-102750000D03*
G04 #@! TD*
D30*
G04 #@! TO.C,C2*
X184811745Y-107847482D03*
X186711745Y-107847482D03*
G04 #@! TD*
D61*
G04 #@! TO.C,D2*
X124281762Y-62733472D03*
X125881762Y-59962190D03*
X121638238Y-57512190D03*
X120038238Y-60283472D03*
G04 #@! TD*
D11*
G04 #@! TO.C,BTN5_LEFT1*
X69000000Y-100000000D03*
G04 #@! TD*
D27*
G04 #@! TO.C,C26*
X223975000Y-88650000D03*
X225525000Y-88650000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R6*
X220700000Y-121915000D03*
X220700000Y-120265000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,BTN2_UP1*
X100000000Y-69000000D03*
G04 #@! TD*
D60*
G04 #@! TO.C,Q3*
X193550000Y-71062500D03*
X191650000Y-71062500D03*
X192600000Y-72937500D03*
G04 #@! TD*
D62*
G04 #@! TO.C,R26*
X130060000Y-78300000D03*
X129040000Y-78300000D03*
G04 #@! TD*
D63*
G04 #@! TO.C,U2*
X222645000Y-127727500D03*
X223915000Y-127727500D03*
X225185000Y-127727500D03*
X226455000Y-127727500D03*
X226455000Y-122652500D03*
X225185000Y-122652500D03*
X223915000Y-122652500D03*
X222645000Y-122652500D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R15*
X191321190Y-124672500D03*
X191321190Y-123022500D03*
G04 #@! TD*
D64*
G04 #@! TO.C,D11*
X62733472Y-75638238D03*
X59962190Y-74038238D03*
X57512190Y-78281762D03*
X60283472Y-79881762D03*
G04 #@! TD*
D65*
G04 #@! TO.C,D16*
X236712500Y-143275000D03*
X235137500Y-143275000D03*
G04 #@! TD*
D37*
G04 #@! TO.C,C25*
X179071190Y-121122500D03*
X179071190Y-122672500D03*
G04 #@! TD*
D11*
G04 #@! TO.C,BTN4_RIGHT1*
X131000000Y-100000000D03*
G04 #@! TD*
D66*
G04 #@! TO.C,D12*
X79881761Y-60283472D03*
X78281761Y-57512190D03*
X74038237Y-59962190D03*
X75638237Y-62733472D03*
G04 #@! TD*
D39*
G04 #@! TO.C,D22*
X181221190Y-121127500D03*
X181221190Y-124427500D03*
G04 #@! TD*
D67*
G04 #@! TO.C,C12*
X81041170Y-62152500D03*
X79698830Y-62927500D03*
G04 #@! TD*
D68*
G04 #@! TO.C,R27*
X126650000Y-82085000D03*
X127670000Y-82085000D03*
G04 #@! TD*
D69*
G04 #@! TO.C,Q4*
X189328690Y-124657500D03*
X189328690Y-122757500D03*
X187453690Y-123707500D03*
G04 #@! TD*
D70*
G04 #@! TO.C,C15*
X137737500Y-80831170D03*
X136962500Y-79488830D03*
G04 #@! TD*
D71*
G04 #@! TO.C,D8*
X75638238Y-137186527D03*
X74038238Y-139957809D03*
X78281762Y-142407809D03*
X79881762Y-139636527D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R11*
X255425000Y-74437500D03*
X253775000Y-74437500D03*
G04 #@! TD*
M02*
