G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11-2627ca5db0~126~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-02-06T10:07:33+01:00*
G04 #@! TF.ProjectId,Semafor,53656d61-666f-4722-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11-2627ca5db0~126~ubuntu20.04.1) date 2023-02-06 10:07:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD11R,0.900000X1.200000*%
%ADD12R,1.200000X0.900000*%
%ADD13RotRect,0.600000X0.450000X310.000000*%
%ADD14RoundRect,0.225000X0.296936X0.157969X-0.125926X0.311878X-0.296936X-0.157969X0.125926X-0.311878X0*%
%ADD15RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD16RoundRect,0.250000X-0.397383X-0.360849X0.072464X-0.531859X0.397383X0.360849X-0.072464X0.531859X0*%
%ADD17RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD18RoundRect,0.150000X-0.150000X0.587500X-0.150000X-0.587500X0.150000X-0.587500X0.150000X0.587500X0*%
%ADD19RoundRect,0.150000X-0.603372X0.059983X0.500766X-0.341891X0.603372X-0.059983X-0.500766X0.341891X0*%
%ADD20RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD21RoundRect,0.250000X0.397383X0.360849X-0.072464X0.531859X-0.397383X-0.360849X0.072464X-0.531859X0*%
%ADD22RotRect,0.600000X0.450000X220.000000*%
%ADD23RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD24RoundRect,0.200000X-0.281994X-0.190011X0.093883X-0.326819X0.281994X0.190011X-0.093883X0.326819X0*%
%ADD25RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
%ADD26RotRect,0.600000X1.450000X130.000000*%
%ADD27RotRect,0.300000X1.450000X130.000000*%
%ADD28RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD29RoundRect,0.200000X-0.190011X0.281994X-0.326819X-0.093883X0.190011X-0.281994X0.326819X0.093883X0*%
%ADD30R,0.450000X0.600000*%
%ADD31RoundRect,0.150000X-0.150000X0.825000X-0.150000X-0.825000X0.150000X-0.825000X0.150000X0.825000X0*%
%ADD32RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD33RotRect,0.800000X0.400000X250.000000*%
%ADD34RotRect,0.800000X0.400000X160.000000*%
%ADD35RotRect,1.450000X1.450000X250.000000*%
%ADD36Outline5P,-0.725000X0.725000X0.725000X0.725000X0.725000X-0.725000X-0.125004X-0.725000X-0.725000X-0.125004X250.000000*%
%ADD37RotRect,0.700000X0.700000X250.000000*%
%ADD38RoundRect,0.135000X0.015500X-0.228495X0.222332X-0.054942X-0.015500X0.228495X-0.222332X0.054942X0*%
%ADD39RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD40RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD41RoundRect,0.150000X0.512500X0.150000X-0.512500X0.150000X-0.512500X-0.150000X0.512500X-0.150000X0*%
%ADD42RoundRect,0.162500X-0.162500X0.825000X-0.162500X-0.825000X0.162500X-0.825000X0.162500X0.825000X0*%
%ADD43RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD44RotRect,0.900000X1.200000X220.000000*%
%ADD45RotRect,1.500000X1.400000X135.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R17*
X-124340000Y155260000D03*
X-124340000Y153610000D03*
G04 #@! TD*
G04 #@! TO.C,R18*
X-120540000Y155235000D03*
X-120540000Y153585000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D17*
X-118975000Y41375000D03*
X-122275000Y41375000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D23*
X-91050000Y5725000D03*
X-91050000Y2425000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,D18*
X-162274927Y41604347D03*
X-160925073Y39995653D03*
G04 #@! TD*
D14*
G04 #@! TO.C,C9*
X-182921738Y135184934D03*
X-184378262Y135715066D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R15*
X-63525000Y162125000D03*
X-61875000Y162125000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R16*
X-122640000Y155235000D03*
X-122640000Y153585000D03*
G04 #@! TD*
G04 #@! TO.C,R23*
X-121540000Y143635000D03*
X-121540000Y141985000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,C2*
X-178542708Y131224919D03*
X-176757292Y130575081D03*
G04 #@! TD*
D17*
G04 #@! TO.C,D16*
X-151818750Y58650000D03*
X-150243750Y58650000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,Q4*
X-63700000Y158787500D03*
X-61800000Y158787500D03*
X-62750000Y156912500D03*
G04 #@! TD*
D19*
G04 #@! TO.C,Q1*
X-172805881Y125877936D03*
X-172156043Y127663352D03*
X-170719038Y126129356D03*
G04 #@! TD*
D20*
G04 #@! TO.C,R8*
X-146765000Y44612500D03*
X-146765000Y46262500D03*
G04 #@! TD*
D21*
G04 #@! TO.C,C8*
X-183557292Y133125081D03*
X-185342708Y133774919D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R22*
X-124740000Y143635000D03*
X-124740000Y141985000D03*
G04 #@! TD*
D22*
G04 #@! TO.C,D19*
X-165695653Y45549927D03*
X-167304347Y44200073D03*
G04 #@! TD*
D23*
G04 #@! TO.C,C14*
X-119000000Y39000000D03*
X-119000000Y37100000D03*
G04 #@! TD*
D24*
G04 #@! TO.C,R25*
X-168475246Y122082167D03*
X-166924754Y121517833D03*
G04 #@! TD*
D25*
G04 #@! TO.C,D14*
X-146740000Y34137500D03*
X-148315000Y34137500D03*
G04 #@! TD*
D20*
G04 #@! TO.C,R9*
X-125800000Y35500000D03*
X-125800000Y37150000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,J1*
X-168512290Y37210431D03*
X-169026521Y37823267D03*
D27*
X-169797866Y38742520D03*
X-170440653Y39508565D03*
X-170762047Y39891587D03*
X-171404835Y40657631D03*
D26*
X-172176180Y41576885D03*
X-172690410Y42189720D03*
X-172690410Y42189720D03*
X-172176180Y41576885D03*
D27*
X-171726229Y41040654D03*
X-171083441Y40274609D03*
X-170119260Y39125543D03*
X-169476472Y38359498D03*
D26*
X-169026521Y37823267D03*
X-168512290Y37210431D03*
G04 #@! TD*
D25*
G04 #@! TO.C,D13*
X-146727500Y32287500D03*
X-148302500Y32287500D03*
G04 #@! TD*
D28*
G04 #@! TO.C,R11*
X-153631250Y54225000D03*
X-155281250Y54225000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D21*
X-119375000Y177150000D03*
X-119375000Y173850000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R14*
X-125375000Y179300000D03*
X-123725000Y179300000D03*
G04 #@! TD*
D29*
G04 #@! TO.C,R1*
X-175317833Y123500246D03*
X-175882167Y121949754D03*
G04 #@! TD*
D30*
G04 #@! TO.C,D25*
X-88575000Y3625000D03*
X-88575000Y5725000D03*
G04 #@! TD*
D31*
G04 #@! TO.C,U5*
X-126900000Y151085000D03*
X-125630000Y151085000D03*
X-124360000Y151085000D03*
X-123090000Y151085000D03*
X-121820000Y151085000D03*
X-120550000Y151085000D03*
X-119280000Y151085000D03*
X-119280000Y146135000D03*
X-120550000Y146135000D03*
X-121820000Y146135000D03*
X-123090000Y146135000D03*
X-124360000Y146135000D03*
X-125630000Y146135000D03*
X-126900000Y146135000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C4*
X-129140000Y149634286D03*
X-129140000Y148084286D03*
G04 #@! TD*
D33*
G04 #@! TO.C,U1*
X-185803682Y131688812D03*
X-185051928Y131415196D03*
X-184300173Y131141580D03*
X-183548419Y130867964D03*
X-182796665Y130594348D03*
X-182044911Y130320731D03*
X-181293157Y130047115D03*
X-180541403Y129773499D03*
X-179789649Y129499883D03*
X-179037895Y129226267D03*
X-178286141Y128952651D03*
D34*
X-177816639Y127611171D03*
X-178090256Y126859417D03*
X-178363872Y126107663D03*
X-178637488Y125355909D03*
X-178911104Y124604154D03*
X-179184720Y123852400D03*
X-179458336Y123100646D03*
X-179731952Y122348892D03*
X-180005568Y121597138D03*
X-180279185Y120845384D03*
X-180552801Y120093630D03*
X-180826417Y119341876D03*
X-181100033Y118590122D03*
D33*
X-182321978Y117864278D03*
X-183073732Y118137894D03*
X-183825487Y118411510D03*
X-184577241Y118685126D03*
X-185328995Y118958742D03*
X-186080749Y119232359D03*
X-186832503Y119505975D03*
X-187584257Y119779591D03*
X-188336011Y120053207D03*
X-189087765Y120326823D03*
X-189839519Y120600439D03*
D34*
X-190309021Y121941919D03*
X-190035404Y122693673D03*
X-189761788Y123445427D03*
X-189488172Y124197181D03*
X-189214556Y124948936D03*
X-188940940Y125700690D03*
X-188667324Y126452444D03*
X-188393708Y127204198D03*
X-188120092Y127955952D03*
X-187846475Y128707706D03*
X-187572859Y129459460D03*
X-187299243Y130211214D03*
X-187025627Y130962968D03*
D35*
X-184062830Y124776545D03*
X-186594213Y123596142D03*
X-185918723Y125452035D03*
X-184738320Y122920652D03*
X-182882427Y122245162D03*
X-182206937Y124101055D03*
X-183387340Y126632438D03*
X-181531447Y125956948D03*
D36*
X-185243233Y127307928D03*
D37*
X-190749328Y120878374D03*
X-181446371Y117492374D03*
X-177376332Y128674716D03*
X-186679289Y132060716D03*
G04 #@! TD*
D24*
G04 #@! TO.C,R4*
X-172950246Y130082167D03*
X-171399754Y129517833D03*
G04 #@! TD*
D23*
G04 #@! TO.C,C3*
X-131090000Y149859286D03*
X-131090000Y147959286D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R13*
X-129775000Y41325000D03*
X-129775000Y39675000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R10*
X-124125000Y37175000D03*
X-122475000Y37175000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,Q3*
X-125600000Y175737500D03*
X-123700000Y175737500D03*
X-124650000Y173862500D03*
G04 #@! TD*
D38*
G04 #@! TO.C,R3*
X-169840683Y42672178D03*
X-169059317Y43327822D03*
G04 #@! TD*
D39*
G04 #@! TO.C,C10*
X-142215000Y38437500D03*
X-142215000Y40337500D03*
G04 #@! TD*
D29*
G04 #@! TO.C,R7*
X-176542833Y119875246D03*
X-177107167Y118324754D03*
G04 #@! TD*
D40*
G04 #@! TO.C,C25*
X-67600000Y150450000D03*
X-67600000Y152000000D03*
G04 #@! TD*
D39*
G04 #@! TO.C,C1*
X-144215000Y44387500D03*
X-144215000Y46287500D03*
G04 #@! TD*
D20*
G04 #@! TO.C,R21*
X-119890000Y141985000D03*
X-119890000Y143635000D03*
G04 #@! TD*
D41*
G04 #@! TO.C,U3*
X-124762500Y41350000D03*
X-124762500Y40400000D03*
X-124762500Y39450000D03*
X-127037500Y39450000D03*
X-127037500Y41350000D03*
G04 #@! TD*
D42*
G04 #@! TO.C,U2*
X-148020000Y41625000D03*
X-146750000Y41625000D03*
X-145480000Y41625000D03*
X-144210000Y41625000D03*
X-144210000Y36550000D03*
X-145480000Y36550000D03*
X-146750000Y36550000D03*
X-148020000Y36550000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,R2*
X-167740683Y40422178D03*
X-166959317Y41077822D03*
G04 #@! TD*
D43*
G04 #@! TO.C,C13*
X-128350000Y43375000D03*
X-126450000Y43375000D03*
G04 #@! TD*
D22*
G04 #@! TO.C,D20*
X-164395653Y43949927D03*
X-166004347Y42600073D03*
G04 #@! TD*
D17*
G04 #@! TO.C,D15*
X-151843750Y54200000D03*
X-150268750Y54200000D03*
G04 #@! TD*
D24*
G04 #@! TO.C,R5*
X-181625246Y133482167D03*
X-180074754Y132917833D03*
G04 #@! TD*
D28*
G04 #@! TO.C,R12*
X-153581250Y58625000D03*
X-155231250Y58625000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R6*
X-149965000Y35812500D03*
X-149965000Y34162500D03*
G04 #@! TD*
D44*
G04 #@! TO.C,D24*
X-162336027Y38710600D03*
X-164863973Y36589400D03*
G04 #@! TD*
D19*
G04 #@! TO.C,Q2*
X-169755881Y118577936D03*
X-169106043Y120363352D03*
X-167669038Y118829356D03*
G04 #@! TD*
D29*
G04 #@! TO.C,R24*
X-179517833Y137050246D03*
X-180082167Y135499754D03*
G04 #@! TD*
D45*
G04 #@! TO.C,L1*
X-121631500Y46193500D03*
X-124318500Y43506500D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R20*
X-123140000Y143635000D03*
X-123140000Y141985000D03*
G04 #@! TD*
G04 #@! TO.C,R19*
X-126340000Y143634286D03*
X-126340000Y141984286D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D22*
X-71525000Y149575000D03*
X-71525000Y152875000D03*
G04 #@! TD*
M02*
