G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11-2627ca5db0~126~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-02-06T20:23:24+01:00*
G04 #@! TF.ProjectId,Semafor,53656d61-666f-4722-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11-2627ca5db0~126~ubuntu20.04.1) date 2023-02-06 20:23:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD11R,0.900000X1.200000*%
%ADD12R,1.200000X0.900000*%
%ADD13RotRect,0.600000X0.450000X310.000000*%
%ADD14RoundRect,0.225000X0.296936X0.157969X-0.125926X0.311878X-0.296936X-0.157969X0.125926X-0.311878X0*%
%ADD15RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD16RoundRect,0.250000X-0.397383X-0.360849X0.072464X-0.531859X0.397383X0.360849X-0.072464X0.531859X0*%
%ADD17RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
%ADD18RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD19RoundRect,0.150000X-0.603372X0.059983X0.500766X-0.341891X0.603372X-0.059983X-0.500766X0.341891X0*%
%ADD20RoundRect,0.250000X0.397383X0.360849X-0.072464X0.531859X-0.397383X-0.360849X0.072464X-0.531859X0*%
%ADD21RotRect,0.600000X0.450000X220.000000*%
%ADD22RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD23RoundRect,0.200000X-0.281994X-0.190011X0.093883X-0.326819X0.281994X0.190011X-0.093883X0.326819X0*%
%ADD24RoundRect,0.218750X-0.256250X0.218750X-0.256250X-0.218750X0.256250X-0.218750X0.256250X0.218750X0*%
%ADD25RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD26RotRect,0.600000X1.450000X130.000000*%
%ADD27RotRect,0.300000X1.450000X130.000000*%
%ADD28RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD29RoundRect,0.200000X-0.190011X0.281994X-0.326819X-0.093883X0.190011X-0.281994X0.326819X0.093883X0*%
%ADD30R,0.450000X0.600000*%
%ADD31RoundRect,0.150000X-0.150000X0.825000X-0.150000X-0.825000X0.150000X-0.825000X0.150000X0.825000X0*%
%ADD32RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD33RotRect,0.800000X0.400000X250.000000*%
%ADD34RotRect,0.800000X0.400000X160.000000*%
%ADD35RotRect,1.450000X1.450000X250.000000*%
%ADD36Outline5P,-0.725000X0.725000X0.725000X0.725000X0.725000X-0.725000X-0.125004X-0.725000X-0.725000X-0.125004X250.000000*%
%ADD37RotRect,0.700000X0.700000X250.000000*%
%ADD38RoundRect,0.150000X0.587500X0.150000X-0.587500X0.150000X-0.587500X-0.150000X0.587500X-0.150000X0*%
%ADD39RoundRect,0.135000X0.015500X-0.228495X0.222332X-0.054942X-0.015500X0.228495X-0.222332X0.054942X0*%
%ADD40RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD41RoundRect,0.150000X0.512500X0.150000X-0.512500X0.150000X-0.512500X-0.150000X0.512500X-0.150000X0*%
%ADD42RoundRect,0.162500X-0.825000X-0.162500X0.825000X-0.162500X0.825000X0.162500X-0.825000X0.162500X0*%
%ADD43RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD44RotRect,0.900000X1.200000X220.000000*%
%ADD45RotRect,1.500000X1.400000X135.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R17*
X-119750000Y148750000D03*
X-119750000Y147100000D03*
G04 #@! TD*
G04 #@! TO.C,R18*
X-115950000Y148725000D03*
X-115950000Y147075000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D17*
X-128362500Y82075000D03*
X-131662500Y82075000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D23*
X-96100000Y30700000D03*
X-96100000Y27400000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,D18*
X-143274927Y59604347D03*
X-141925073Y57995653D03*
G04 #@! TD*
D14*
G04 #@! TO.C,C9*
X-158230798Y130834244D03*
X-159687322Y131364376D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R15*
X-82550595Y132275000D03*
X-84200595Y132275000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R16*
X-118050000Y148725000D03*
X-118050000Y147075000D03*
G04 #@! TD*
G04 #@! TO.C,R23*
X-116950000Y137125000D03*
X-116950000Y135475000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,C2*
X-153851768Y126874229D03*
X-152066352Y126224391D03*
G04 #@! TD*
D17*
G04 #@! TO.C,D16*
X-146737500Y84025000D03*
X-148312500Y84025000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,Q4*
X-82375595Y135612500D03*
X-84275595Y135612500D03*
X-83325595Y137487500D03*
G04 #@! TD*
D19*
G04 #@! TO.C,Q1*
X-148114941Y121527246D03*
X-147465103Y123312662D03*
X-146028098Y121778666D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R8*
X-119900000Y43975000D03*
X-121550000Y43975000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C8*
X-158866352Y128774391D03*
X-160651768Y129424229D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R22*
X-120150000Y137125000D03*
X-120150000Y135475000D03*
G04 #@! TD*
D21*
G04 #@! TO.C,D19*
X-146695653Y63549927D03*
X-148304347Y62200073D03*
G04 #@! TD*
D22*
G04 #@! TO.C,C14*
X-128387500Y79700000D03*
X-128387500Y77800000D03*
G04 #@! TD*
D23*
G04 #@! TO.C,R25*
X-143784306Y117731477D03*
X-142233814Y117167143D03*
G04 #@! TD*
D24*
G04 #@! TO.C,D14*
X-109425000Y44000000D03*
X-109425000Y42425000D03*
G04 #@! TD*
D25*
G04 #@! TO.C,R9*
X-135187500Y76200000D03*
X-135187500Y77850000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,J1*
X-149512290Y55210431D03*
X-150026521Y55823267D03*
D27*
X-150797866Y56742520D03*
X-151440653Y57508565D03*
X-151762047Y57891587D03*
X-152404835Y58657631D03*
D26*
X-153176180Y59576885D03*
X-153690410Y60189720D03*
X-153690410Y60189720D03*
X-153176180Y59576885D03*
D27*
X-152726229Y59040654D03*
X-152083441Y58274609D03*
X-151119260Y57125543D03*
X-150476472Y56359498D03*
D26*
X-150026521Y55823267D03*
X-149512290Y55210431D03*
G04 #@! TD*
D24*
G04 #@! TO.C,D13*
X-107575000Y44012500D03*
X-107575000Y42437500D03*
G04 #@! TD*
D28*
G04 #@! TO.C,R11*
X-144937500Y87050000D03*
X-143287500Y87050000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D21*
X-116325000Y155170000D03*
X-119625000Y155170000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R14*
X-114175000Y161170000D03*
X-114175000Y159520000D03*
G04 #@! TD*
D29*
G04 #@! TO.C,R1*
X-150626893Y119149556D03*
X-151191227Y117599064D03*
G04 #@! TD*
D30*
G04 #@! TO.C,D25*
X-98400000Y28600000D03*
X-98400000Y30700000D03*
G04 #@! TD*
D31*
G04 #@! TO.C,U5*
X-122310000Y144575000D03*
X-121040000Y144575000D03*
X-119770000Y144575000D03*
X-118500000Y144575000D03*
X-117230000Y144575000D03*
X-115960000Y144575000D03*
X-114690000Y144575000D03*
X-114690000Y139625000D03*
X-115960000Y139625000D03*
X-117230000Y139625000D03*
X-118500000Y139625000D03*
X-119770000Y139625000D03*
X-121040000Y139625000D03*
X-122310000Y139625000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C4*
X-124550000Y143124286D03*
X-124550000Y141574286D03*
G04 #@! TD*
D33*
G04 #@! TO.C,U1*
X-161112742Y127338122D03*
X-160360988Y127064506D03*
X-159609233Y126790890D03*
X-158857479Y126517274D03*
X-158105725Y126243658D03*
X-157353971Y125970041D03*
X-156602217Y125696425D03*
X-155850463Y125422809D03*
X-155098709Y125149193D03*
X-154346955Y124875577D03*
X-153595201Y124601961D03*
D34*
X-153125699Y123260481D03*
X-153399316Y122508727D03*
X-153672932Y121756973D03*
X-153946548Y121005219D03*
X-154220164Y120253464D03*
X-154493780Y119501710D03*
X-154767396Y118749956D03*
X-155041012Y117998202D03*
X-155314628Y117246448D03*
X-155588245Y116494694D03*
X-155861861Y115742940D03*
X-156135477Y114991186D03*
X-156409093Y114239432D03*
D33*
X-157631038Y113513588D03*
X-158382792Y113787204D03*
X-159134547Y114060820D03*
X-159886301Y114334436D03*
X-160638055Y114608052D03*
X-161389809Y114881669D03*
X-162141563Y115155285D03*
X-162893317Y115428901D03*
X-163645071Y115702517D03*
X-164396825Y115976133D03*
X-165148579Y116249749D03*
D34*
X-165618081Y117591229D03*
X-165344464Y118342983D03*
X-165070848Y119094737D03*
X-164797232Y119846491D03*
X-164523616Y120598246D03*
X-164250000Y121350000D03*
X-163976384Y122101754D03*
X-163702768Y122853508D03*
X-163429152Y123605262D03*
X-163155535Y124357016D03*
X-162881919Y125108770D03*
X-162608303Y125860524D03*
X-162334687Y126612278D03*
D35*
X-159371890Y120425855D03*
X-161903273Y119245452D03*
X-161227783Y121101345D03*
X-160047380Y118569962D03*
X-158191487Y117894472D03*
X-157515997Y119750365D03*
X-158696400Y122281748D03*
X-156840507Y121606258D03*
D36*
X-160552293Y122957238D03*
D37*
X-166058388Y116527684D03*
X-156755431Y113141684D03*
X-152685392Y124324026D03*
X-161988349Y127710026D03*
G04 #@! TD*
D23*
G04 #@! TO.C,R4*
X-148259306Y125731477D03*
X-146708814Y125167143D03*
G04 #@! TD*
D22*
G04 #@! TO.C,C3*
X-126500000Y143349286D03*
X-126500000Y141449286D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R13*
X-139162500Y82025000D03*
X-139162500Y80375000D03*
G04 #@! TD*
D28*
G04 #@! TO.C,R10*
X-133512500Y77875000D03*
X-131862500Y77875000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,Q3*
X-117737500Y161395000D03*
X-117737500Y159495000D03*
X-119612500Y160445000D03*
G04 #@! TD*
D39*
G04 #@! TO.C,R3*
X-150840683Y60672178D03*
X-150059317Y61327822D03*
G04 #@! TD*
D40*
G04 #@! TO.C,C10*
X-113725000Y48525000D03*
X-115625000Y48525000D03*
G04 #@! TD*
D29*
G04 #@! TO.C,R7*
X-151851893Y115524556D03*
X-152416227Y113974064D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C25*
X-78475595Y143950000D03*
X-78475595Y142400000D03*
G04 #@! TD*
D40*
G04 #@! TO.C,C1*
X-119675000Y46525000D03*
X-121575000Y46525000D03*
G04 #@! TD*
D25*
G04 #@! TO.C,R21*
X-115300000Y135475000D03*
X-115300000Y137125000D03*
G04 #@! TD*
D41*
G04 #@! TO.C,U3*
X-134150000Y82050000D03*
X-134150000Y81100000D03*
X-134150000Y80150000D03*
X-136425000Y80150000D03*
X-136425000Y82050000D03*
G04 #@! TD*
D42*
G04 #@! TO.C,U2*
X-116912500Y42720000D03*
X-116912500Y43990000D03*
X-116912500Y45260000D03*
X-116912500Y46530000D03*
X-111837500Y46530000D03*
X-111837500Y45260000D03*
X-111837500Y43990000D03*
X-111837500Y42720000D03*
G04 #@! TD*
D39*
G04 #@! TO.C,R2*
X-148740683Y58422178D03*
X-147959317Y59077822D03*
G04 #@! TD*
D43*
G04 #@! TO.C,C13*
X-137737500Y84075000D03*
X-135837500Y84075000D03*
G04 #@! TD*
D21*
G04 #@! TO.C,D20*
X-145395653Y61949927D03*
X-147004347Y60600073D03*
G04 #@! TD*
D17*
G04 #@! TO.C,D15*
X-146725000Y87075000D03*
X-148300000Y87075000D03*
G04 #@! TD*
D23*
G04 #@! TO.C,R5*
X-156934306Y129131477D03*
X-155383814Y128567143D03*
G04 #@! TD*
D28*
G04 #@! TO.C,R12*
X-144975000Y84050000D03*
X-143325000Y84050000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X-111100000Y40775000D03*
X-109450000Y40775000D03*
G04 #@! TD*
D44*
G04 #@! TO.C,D24*
X-143336027Y56710600D03*
X-145863973Y54589400D03*
G04 #@! TD*
D19*
G04 #@! TO.C,Q2*
X-145064941Y114227246D03*
X-144415103Y116012662D03*
X-142978098Y114478666D03*
G04 #@! TD*
D29*
G04 #@! TO.C,R24*
X-154826893Y132699556D03*
X-155391227Y131149064D03*
G04 #@! TD*
D45*
G04 #@! TO.C,L1*
X-131019000Y86893500D03*
X-133706000Y84206500D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R20*
X-118550000Y137125000D03*
X-118550000Y135475000D03*
G04 #@! TD*
G04 #@! TO.C,R19*
X-121750000Y137124286D03*
X-121750000Y135474286D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D22*
X-74550595Y144825000D03*
X-74550595Y141525000D03*
G04 #@! TD*
M02*
